# GloStore

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bo/hlva/glostore/: Applications.java
app/src/main/java/bo/hlva/glostore/data/model/: Product.java
app/src/main/java/bo/hlva/glostore/data/repositories/: CreateAccountRepository.java  DetailsRepository.java  LoginRepository.java  MainRepository.java
app/src/main/java/bo/hlva/glostore/ui/activities/: AboutBuyActivity.java  CreateAccountActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/bo/hlva/glostore/ui/adapters/: ProductsAdapter.java
app/src/main/java/bo/hlva/glostore/ui/dialogs/: DetailsDialog.java
app/src/main/java/bo/hlva/glostore/ui/fragments/: FavoritesFragment.java  HomeFragment.java
app/src/main/java/bo/hlva/glostore/ui/listeners/: OnCreateAccountListener.java  OnFavoritesListener.java  OnItemClickListener.java  OnSignInListener.java
app/src/main/java/bo/hlva/glostore/ui/viewmodels/: CreateAccountViewModel.java  DetailsViewModel.java  LoginViewModel.java  (+1 more)
app/src/main/java/bo/hlva/glostore/utils/: Constants.java
app/src/main/res/drawable/: ic_heart.xml  ic_heart_outline.xml  selector_like.xml
app/src/main/res/layout/: activity_about_buy.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  details_dialog.xml  fragment_home.xml  item_product.xml
app/src/main/res/menu/: menu_home.xml  menu_nav_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
