plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32
    buildToolsVersion "33.0.0"
    

    defaultConfig {
        applicationId rootProject.ext.appId
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
	
	buildFeatures {
        viewBinding true
    }
}

dependencies {

	//AndroidX
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    //Firebase Database
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.1'
    
    implementation 'com.github.bumptech.glide:glide:4.13.2'
   annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    
    
    //Facebook Shimmer
      implementation 'com.facebook.shimmer:shimmer:0.5.0'
}
