<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.widget.LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       
       <android.widget.LinearLayout
           android:layout_width="match_parent"
           android:layout_height="30dp"
           android:orientation="horizontal"
           android:gravity="center_vertical">
           
           <android.widget.ImageView
               android:layout_width="24dp"
               android:layout_height="24dp"
               android:src="@drawable/ic_close"
               android:id="@+id/image_close"
               android:layout_marginLeft="10dp"/>
               
           <android.widget.TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:id="@+id/item_name"/>    
           
       </android.widget.LinearLayout>
       
       <android.widget.ImageView
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:layout_margin="10dp"
           android:id="@+id/item_image"/>
           
       <android.widget.TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="10dp"
           android:id="@+id/item_details"/>
           
       <android.widget.RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">    
           
            <android.widget.TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/item_price"
               android:layout_alignParentLeft="true"/>
               
           <android.widget.CheckBox
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:button="@drawable/selector_like"
               android:id="@+id/checkbox"/>    
                   
       </android.widget.RelativeLayout>    
       
    </android.widget.LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
