<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shimmer">
        
        <android.widget.LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       
       <android.widget.ImageView
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:layout_margin="10dp"/>
           
      <android.widget.TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"/>
           
       <android.widget.TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"/>
           
       <android.widget.RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="10dp">    
           
            <android.widget.TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentLeft="true"/>
                   
       </android.widget.RelativeLayout>    
       
    </android.widget.LinearLayout>
        
    </com.facebook.shimmer.ShimmerFrameLayout>    

    <android.widget.LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:id="@+id/container">
       
       <android.widget.ImageView
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:layout_margin="10dp"
           android:id="@+id/item_image"/>
           
      <android.widget.TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/item_name"
           android:layout_marginLeft="10dp"/>
           
       <android.widget.TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/item_description"
           android:layout_marginLeft="10dp"/>
           
       <android.widget.RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="10dp">    
           
            <android.widget.TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/item_price"
               android:layout_alignParentLeft="true"/>
               
           <android.widget.CheckBox
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:button="@drawable/selector_like"
               android:id="@+id/checkbox"
               android:layout_marginBottom="10dp"
               android:layout_alignParentRight="true"/>    
                   
       </android.widget.RelativeLayout>    
       
    </android.widget.LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
